* {
  padding: 0;
  margin: 0;
}

/* -------------------------------- / BODY / -------------------------------- */
body {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Spartan", sans-serif;
}

/* -------------------------------- / HEADER / -------------------------------- */
.container-header {
  height: 75px;
  background: linear-gradient(180deg, black 78%, #030362 97%, #00caff 100%);
  display: block;
}

.logo-header {
  background-image: url(../images/iconoodyssey.JPG);
  height: 50px;
  width: 50px;
  background-position: center;
  background-size: cover;
  margin-top: 5px;
  float: left;
}

.h1 {
  float: left;
  color: white;
  padding: 15px;
  height: 50px;
}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  padding: 20px;
  float: left;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

.btn {
  width: 125px;
  background-color: black;
}

.btn:hover {
  background: black;
  background: linear-gradient(270deg, black 8%, #a6044b 97%, #a6044b 100%);
  border: solid 1px #A6044B;
}

/* -------------------------------- / INDEX / -------------------------------- */
#particles-js {
  width: 100%;
  height: 95%;
  background-color: none;
}

/* ------------- MAIN / INDEX ------------- */
.message-index {
  display: flex;
  align-items: center;
  color: white;
  font-size: 80px;
  margin-left: 200px;
  margin-top: 120px;
  width: 450px;
  height: 400px;
  font-weight: bold;
  background: none;
  background-color: none;
  position: absolute;
}

.container-main-index {
  height: 1800px;
  background-color: blue;
}

.index-section1 {
  height: 800px;
  background-image: url(../images/earth.jpg);
  background-position: center;
  background-size: cover;
}

.index-section2 {
  height: 500px;
  background: black;
  background: linear-gradient(0deg, black 95%, #030362 99%, #00caff 100%);
  display: grid;
  grid-template-columns: 500px 500px 500px;
  padding-top: 3%;
  justify-content: center;
}

.divsect2a, .divsect2b, .divsect2c {
  margin: 50px;
  color: white;
  font-size: 40px;
  text-align: center;
}

.divsect2a:hover, .divsect2b:hover, .divsect2c:hover {
  transition: 1s;
  font-size: 42px;
  font-weight: bold;
}

.index-section3 {
  padding-top: 50px;
  height: 500px;
  background-image: linear-gradient(to bottom, #051937, #001945, #001752, #00135d, #0e0a67);
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  justify-content: center;
  font-size: 21px;
}

.divsect3a, .divsect3b, .divsect3c, .divsect3d {
  background: #aee1ee;
  background: linear-gradient(50deg, #aee1ee 0%, #94bbe9 100%);
  border-radius: 5%;
  color: #001945;
  height: 300px;
  margin: 50px;
  padding: 10px;
  font-weight: bold;
  box-shadow: 5px 5px 5px 5px black;
}

.divsect3aaut, .divsect3baut, .divsect3caut, .divsect3daut {
  font-size: 25px;
  font-weight: bolder;
  text-align: right;
  padding-top: 20px;
}

/* -------------------------------- / FOOTER / -------------------------------- */
.container-footer {
  height: 200px;
  background: black;
  background: linear-gradient(0deg, black 85%, #030362 97%, #00caff 100%);
}

.footericons {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  align-items: center;
  justify-content: center;
  padding-top: 75px;
}

.message-footer {
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

/* -------------------------------- / NOTICIAS / -------------------------------- */
.noticias-section1 {
  background: #c7c7c7;
  background: linear-gradient(180deg, #c7c7c7 0%, #ededed 100%);
  height: 800px;
  background-position: center;
  background-size: cover;
}

.noticias-section2 {
  height: 500px;
  background: black;
  background: linear-gradient(0deg, black 95%, #030362 99%, #00caff 100%);
  display: grid;
  grid-template-columns: 500px 500px 500px;
  padding-top: 3%;
  justify-content: center;
}

.noticias-section3 {
  padding-top: 50px;
  height: 500px;
  background-image: linear-gradient(to bottom, #051937, #001945, #001752, #00135d, #0e0a67);
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  justify-content: center;
  font-size: 21px;
}

/*# sourceMappingURL=styles.css.map */
